<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="keywords" content="pdf, printer pdf printer, free, free printer, free pdf printer, tailwindcss, react, angular, html, javascript, js, react kit, html kit, javascript kit" />
    <meta name="description" content="A beautiful tools for pdf printing. It features multiple HTML elements and it comes with dynamic components for ReactJS." />
    <meta itemprop="name" content="Tailwind Starter Kit by Anemi Printer 4.0 | Free &amp; Open Source Design System" />
    <meta itemprop="description" content="A beautiful tools for pdf printing. It features multiple HTML elements and it comes with dynamic components for ReactJS." />
    <meta name="next-head-count" content="29" />
    <meta property="og:description" content="A beautiful tools for pdf printing. It features multiple HTML elements and it comes with dynamic components for ReactJS." />
    <title>Anemi AI - Anemi Printer 4.0</title>
    <style>
      .async-hide {
          opacity: 0 !important;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="./src/css/compiled-tailwind.min.css">
  </head>
  <body className="text-blueGray-700 antialiased">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
